<!DOCTYPE html>
<html lang="en">
<head>
<title>Saqha, Chapter 2.5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand|Lobster|Poppins|Ubuntu|Satisfy">
<meta name="description" content="Inform Our World : The journey day, Saqha was getting ready, the rays of sunlight were falling on Saqha indirectly, there was a neutral feeling i.e. Saqha was nor sad nor happy.">
<link rel="icon" href="https://avatars.githubusercontent.com/u/90274551?v=4" type="image/png" >
<style>
body {
  margin: 0;font-family: Poppins;line-height: 1.8;font-weight: bolder;
}
::-webkit-scrollbar {
  width: 7.5px;
}
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}
::-webkit-scrollbar-track {
  background-color:rgba(127, 99, 204, 0.8);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(100,100,100,0.9);
}
h1{font-size: 40px;}
.h1 {text-align: center;margin-top: 160px;font-size: 84px;transition: 1s;}
li {transition: 1s;line-height: 2.5;}
li:hover {margin-left: 10px;transition: 1s;}
a{text-decoration: none;color: rgb(47, 70, 47);}
.a {margin-left: 10px;float:right;border: 2px solid rgb(52, 52, 197); color: cornsilk;padding: 5px;padding-left: 20px;padding-right: 20px;border-radius: 10px;text-decoration: none;transition: 0.3s;}
.dd {margin: 10px;border: 2px solid rgb(52, 52, 197); color: cornsilk;padding: 20px;padding-left: 20px;top: 20px;padding-right: 20px;border-radius: 10px;position: absolute;text-decoration: none;transition: 0.3s;}
 .e {position: absolute;top: 120px;}
 .f {position: absolute;top: 220px;}
 .dd:hover {padding-left: 30px;padding-right: 30px;background: linear-gradient(to right,rgb(76, 76, 170), rgb(140, 76, 170));}
.a:hover {background: linear-gradient(to right,rgb(76, 76, 170), rgb(140, 76, 170));transition: 0.3s;border-radius: 20px;}
.parent {display: flex;flex-direction: row;transition: 0.3s;}
.childa {flex: 60%;transition: 0.3s;}
.childb {flex: 40%;transition: 0.3s;}
.de {margin-top: 10px;margin-left: 30px;transition: 0.3s;}
.nav {position: fixed;top:0;background-color:rgba(127, 99, 204, 0.8);backdrop-filter: blur(10px);padding: 16px;transition: 0.3s;width: 100%;}
.navs {height: 40px;position: fixed;top:-100%;background-color:rgba(127, 99, 204, 0.8);backdrop-filter: blur(10px);padding: 16px;transition: 0.3s;width: 100%;}
#na {width: 100%;height: 100%;top:-100%;background-color: rgba(62, 160, 187, 0.658);backdrop-filter: blur(10px);position: fixed;}
#voiccon {animation-name: example;animation-duration: 4s;transition: 1s;width: 30%;}
@keyframes example {
  0% {opacity: 0.1;} 
  100% {opacity: 1;}}
  #voiccoa {animation-name: exampla;animation-duration: 10s;transition: 1s;width: 30%;top:-100%;}
  @keyframes exampla {
  0% {opacity: 1;}
  25% {top: 10px;} 
  50% {top: 10px;} 
  75% {top: 10px;} 
  90% {top: 10px;} 
  100% {top: -100%;}}
@media (max-width: 600px) {
    .parent {flex-direction: column;margin: 10px;transition: 0.3s;border-radius: 40px;}
    .childa {flex: 100%;transition: 0.3s;}
    .childb {flex: 100%;transition: 0.3s;}
    .de {margin-top: 10px;margin-left: 10px;transition: 0.3s;}
    .nav {top: -100%;transition: 0.3s;}
    .navs {top: 0;}
}
@media (max-width: 600px) {
    .h1 {font-size: 56px;transition: 1s;}
}
@media (max-width: 825px) {
    #voiccon {width: 86%;transition: 1s;}
    #voiccoa {width: 86%;transition: 1s;}
}
</style>
</head>
<body>

    <div style="background-color: rgba(225, 225, 255);">

<svg height="50vh" style="width: 100%;background: teal;background:linear-gradient(to bottom, rgb(127, 99, 204), rgb(171, 99, 204));">

</svg>

<svg width="275px" height="275px" style="background-color: rgba(225, 225, 255);position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);border-radius: 50%;"></svg>

<img style="border:2px solid rgb(0, 0, 0);padding:37px;width: 200px;object-fit: cover;height: 200px;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);border-radius: 50%;" src="https://avatars.githubusercontent.com/u/90274551?v=4">

<h1 class="h1">Saqha, Chapter  2.5</h1>
<hr style="height: 4px;background: rgba(0, 0, 255, 0.247);border-radius: 100px;border: 0;margin: 10px;">

</div>

<nav class="navs">
    <tagname onclick="opena()" style="position: absolute;top: 20px;font-size: 20px;text-shadow: 2px 2px 5px black;font-family: Satisfy;cursor: pointer;">☰</tagname>
</nav>

<div id="na">
    <a class="dd" href="https://inform-our-world.github.io/">Inform Our World</a><br>
    <a class="dd e" href="https://github.com/subhransuindia">GitHub</a>  <br>
    <a class=" dd f" href="https://dev.to/subhransuindia">Dev.to</a>
    <tagname onclick="closa()" style="cursor: pointer;position: absolute;top: 20px;right: 20px;background: linear-gradient(to left,pink, violet);padding: 10px;border-radius: 100px;font-size: 20px;font-family: Satisfy;">X</tagname>
</div>

<nav class="nav">
<tagname style="position: absolute;top: 20px;font-size: 20px;text-shadow: 2px 2px 5px black;font-family: Satisfy;">Saqha, Chapter 2.5</tagname>
<a style="margin-right: 50px;" class="a" href="https://github.com/subhransuindia">GitHub</a>    
<a class="a" href="https://dev.to/subhransuindia">Dev.to</a>
<a class="a" href="https://inform-our-world.github.io/">Inform Our World</a>

</nav>

<div class="parent de" >
<div class="childa" style="padding: 20px;">
    <svg style="width: 5px;height: 40px;position: absolute;background:crimson;margin-top: 43px;border-radius:100px;"></svg>
    <h1 style="margin-left: 15px;">‘Little Boy’s’ Conspiracy</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background: rgba(0, 0, 255, 0.247);border: 0;margin-left: 30px;">
<p style="text-align: left;" >The journey day, Saqha was getting ready, the rays of sunlight were falling on Saqha indirectly, there was a neutral feeling i.e. Saqha was nor sad nor happy. The rays of light as fall on the mirror, reflected to the Saqha, Being bright enough to force Saqha to close her eyes, was irritating Saqha. 
<p>“Is it time to leave now?” asked Saqha
<p>“Ya, it is almost 8 AM. We should reach there by 10.” Answered Mahesh
<p>“Umm…” muttered Saqha
<p>“Want to say something?” asked Mahesh
<p>“U. No…” mumbled Saqha
<p>Saqha was thinking continuously about the incident. The boy, why is he killing Saqha in the dreams? Is that her brother? What is the relation with their parents to that boy? Why is Ruma telling that it has a relation? And several thought like these… 
<p>“Saqha, sit in cab.” Ordered Mahesh
<p>“U.. Are you telling me?” asked Saqha
<p>“Ya Of course” said Mahesh 
<p>Saqha sat in the Taxi. But the taxi was very much uncomfortable. As a whole it looks good, wide space, soft seat, but still, an unwanted feeling was coming. Half of the journey was quite good enough. Neutral traffic, not too high and not too low. Crowd was also low. As they were covering another half, the driver, on a deserted road, stopped the car for ‘doing an important work.’ But on that duration, don’t know why, but Saqha gradually closed her eyes. Mahesh ignored because he felt Saqha must be sleepy. On reaching the railway station, Saqha was still sleeping. Mahesh was waking her up but Saqha can’t listen anything. Mahesh summed up and found the conclusion that Saqha had fainted. Mahesh threw some water on her face. But Saqha didn’t opened her eyes. By this time, many people had gathered there. Some people helped Saqha to go to the railway hospital. Is it also the conspiracy of that ‘little boy’???
</p>
 <svg style="width: 5px;height: 40px;position: absolute;background:crimson;margin-top: 27px;border-radius:100px;"></svg>
    <h1 style="margin-left: 15px;">Fault of going to Ranchi; but plot twisted.</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background: rgba(0, 0, 255, 0.247);border: 0;margin-left: 30px;">
<p style="text-align: left;" >‘So, is she feeling good now?’ texted Ruma
<p>‘Ya’ anwered Mahesh
<p>‘It must be that boy’s plot.’ texted Ruma
<p>Mahesh was chatting with Ruma regarding this situation. Saqha had been feeling okay now. 
<p>“I don’t know why but I was feeling uncomfortable in that taxi. A feeling that was very much terrible. I can’t express it. Gradually, by this, I felt unconscious.” Saqha was explaining this to her brother and in turm Mahesh was telling this to Ruma
<p>‘So it is all about. Now, I am sure about it.’ texted Ruma
<p>‘What??’ asked Mahesh.
<p>‘That the culprit is that boy’ texted Ruma
<p>‘I’m feeling very much confused because how can I do this? What’s the reason? <p>Why should I do these all?’ asked Mahesh.
<p>‘That’s the reason why am I telling you to visit there’ texted Ruma
<p>‘It has been becoming deeper day by day.’ texted Mahesh
<p>‘Ya’ texted Ruma
<p>‘But I don’t want my sister suffer because of me indirectly.’ texted Mahesh
<p>‘Hmm… but what can we do now?’ texted Ruma
<p>‘I have an idea. Make Saqha happy.’ Added Ruma
<p>‘But how?’ asked Mahesh
<p>‘I really don’t know. But as she think deeper and deeper about that incident, the more that boy will attack her in her dream or in real life also.’ texted Ruma
<p>‘What ‘real life also’ means?’ asked Mahesh
<p>‘I think it is my greatest mistake to send you to Ranchi.’ texted Ruma
<p>‘What???’ asked shocked Mahesh
<p>‘As Saqha is going to Ranchi, the more she thinks about that boy and numerous others. By that the boy appears in her dream and who can tell that that boy will attack in real life also.’ texted Ruma
<p>“NO, I MUST VISIT RANCHI” said Saqha in a confident voice. The glory had been visible in Saqha. Or in hindi ‘दृढ़ निश्चय’ or in whatever language, but in all the language the meaning will be same and was also reflecting through the Saqha. So both Mahesh and Ruma can’t deny it. But is that glory was also controlled by that boy? No complicated ending but a straight no is the answer to this question.
</p>
<svg style="width: 5px;height: 40px;position: absolute;background:crimson;margin-top: 27px;border-radius:100px;"></svg>
    <h1 style="margin-left: 15px;">Who can lit up Saqha?</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background: rgba(0, 0, 255, 0.247);border: 0;margin-left: 30px;">
<p style="text-align: left;" >By this time, they had stepped upon the train. SF train, of course was fast enough. Mahesh tried numerous bets but no one was successful. And what to expect from him? He tried those that would neither turn happy a 2 year old child, so Saqha was which farm’s raddish? (Actually a hindi phrase ‘किस खेत की मुली है?’ Romanized ‘kis khet kee moolee h?’) So these were the things. As the journey passed Saqha saw many places, her mood lit up a little bit but majority lies in thinking about that boy. After a while, Saqha saw someone selling headphones and also Mahesh did. Mahesh now thought that now, now her mood can lit up. SO he bought two headphones but Saqha wasn’t interested in it at all.  Saqha loves these type of things but today’s behavior was peculiar. 
            </p>
            
            <svg style="width: 5px;height: 40px;position: absolute;background:crimson;margin-top: 27px;border-radius:100px;"></svg>
    <h1 style="margin-left: 15px;">Comments By Me</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background: rgba(0, 0, 255, 0.247);border: 0;margin-left: 30px;">
<p style="text-align: left;" >But one thing can lit up her mind and please tell me that in the comments in Google Forms… I am giving a hint, a lazy creature… Think and then answer, So it is this for today, Hope you Liked it and if you then please… please…. Notify me. Please 🥺. 
<p>Sorry for this 🤣
            </p>
</div>

<div class="childb" style="padding: 20px;background-color: rgb(179, 179, 248);margin-right: 10px;border-radius: 30px;height: 100%;">
    <svg style="width: 10px;height: 40px;position: absolute;background:rgb(220, 183, 20);margin-top: 43px;border-radius:100px;"></svg>
    <h1 style="margin-left: 30px;">Popular Articles By Me</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background: rgba(0, 0, 255, 0.247);border: 0;margin-left: 30px;">
 <ol style="text-align: left;list-style-type: disc;" >
    <li><a href="https://inform-our-world.github.io/Saqha/CH%202.2">Saqha, Chapter 2.2</a></li>
    <li><a href="https://inform-our-world.github.io/Saqha/CH%202">Saqha, Chapter 2</a></li>
    <li><a href="https://inform-our-world.github.io/Saqha/CH%202.3">Saqha, Chapter 2.3</a></li>
    <li><a href="https://inform-our-world.github.io/Saqha/CH%202.4">Saqha, Chapter 2.4</a></li>
 </ol>

 <div id="voiccon" style="position: fixed;bottom: 10px;left: 50%;transform: translate(-50%, 0);background-color: rgba(183, 0, 255, 0.247);backdrop-filter: blur(10px);text-align: center;padding: 20px;border-radius: 50px;">
  <audio onclick="closb()" style="margin-right: 10px;width: 75%;" controls loop id="volu">
  <source src="https://github.com/Inform-Our-World/inform-our-world.github.io/blob/main/Saqha/typatone.wav?raw=true" type="audio/wav">
  Your browser does not support the audio element.
</audio> 
<tagname onclick="closb()" style="cursor: pointer;position: absolute;margin-top: 0px;margin-left: 5px;background: rgba(238, 130, 238, 0.582);backdrop-filter: blur(10px);padding: 10px;border-radius: 100px;font-size: 20px;">X</tagname>

<p>Listen as you read.</p>
</div>

<div id="voiccoa" style="position: fixed;left: 50%;transform: translate(-50%, 0);background-color: rgba(183, 0, 255, 0.247);backdrop-filter: blur(10px);text-align: right;padding: 20px;border-radius: 50px;">
  <tagname onclick="closb()" style="cursor: pointer;margin-top: 0px;margin-left: 5px;background: rgba(238, 130, 238, 0.582);backdrop-filter: blur(10px);padding: 10px;border-radius: 100px;font-size: 20px;">X</tagname>
  
  <tagname>Tip : Tap 'X' after you have played the music. It would hide but will continue to play the song.</tagname>
  </div>

<script>
  document.getElementById("volu").volume = 0.05;

  function closb() {
    var x = document.getElementById("voiccon")
    x.style.bottom = "-100%"
    x.style.transition = "0.3s"
    var y = document.getElementById("voiccoa")
    y.style.top = "-100%"
    y.style.transition = "0.3s"
  }
</script>

</div>
</div>

<div style="text-align: center;background-color: rgb(162, 143, 188);border-bottom: 2px solid black;" class="parent">
    <div class="childa" style="padding: 10px;" >
      <img alt="Subhransu Patra" style="width: 200px;border-radius: 50%;" src="https://avatars.githubusercontent.com/u/90274551?v=4">
      <h2>The Website</h2>
      <p>Website By Subhransu Patra</p>
     </div>
     <div class="childa" style="padding: 10px;">
      <p>I am Subhransu Patra, living in Kolkata, India. I am a front-end developer and know HTML, CSS and learning JS. I am a 13 year old student who is a amateur coder. Hope you liked my articles. </p>
     </div>
    </div>

    <div style="text-align: center;background-color: rgb(143, 150, 188);" class="parent">
        <div class="childa" style="padding: 10px;" >
          <iframe style="height: 75vh;width: 100%;border-radius: 40px;" src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link"></iframe>
        <h1>Comment here</h1> 
        </div>
         <div class="childa" style="padding: 10px;">
            <img alt="Subhransu Patra" style="width: 200px;border-radius: 50%;" src="https://lh3.googleusercontent.com/a-/AOh14GiAELd0dbwboWObqEvYgy8guTS7yJeRpxw9hNdO=s288-p-rw-no">
          <h3>Name :- <em>Subhransu Patra</em></h3>
          <h3>Age :- <em>13 years</em></h3>
          <h3>Location :- <em>Kolkata, W.B., India</em></h3>
          <h3>Website :- <em><a href="https://inform-our-world.github.io/">https://inform-our-world.github.io/</a></em></h3>
          <h3>Portfolio :- <em><a style="word-break: break-all;" href="https://subhransuindia.github.io/Subhransu%20Patra.html">https://subhransuindia.github.io/Subhransu%20Patra.html</a></em></h3>
        </div>
        </div>

    <script>
        function opena() {
            var x = document.getElementById("na")
            x.style.top = "0"
            x.style.transition = "0.3s"
        }
        function closa() {
            var x = document.getElementById("na")
            x.style.top = "-100%"
            x.style.transition = "0.3s"
        }
    </script>

</body>
</html>


