

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Lobster|Poppins|Ubuntu|Permanent+Marker">
    <meta charset="UTF-8">
            <meta name="description" content="Inform Our World : Today was literally a normal day i.e. Saqha woke up late. But there was a feeling of troubleness… (If that word exists…) As she was walking in the dining room, without noticing, she stepped her leg onto the chair. Now you can know how much pain would be occurring. It happens every day with her and I think with you also but today, this thing was happening repeatedly. The only word Saqha could produce is ‘aaah…’ Bad luck would not leave Saqha for even a second.">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/90274551?v=4" type="image/gif" sizes="17x17">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="google-site-verification" content="InGopMWslcUd6OWpbLIE0M40p9MDDNWoNbgZ96ZM6Oo" />
    <title>Saqha , Chapter 2 (Pt. 2)</title>
<style>
  :visited {color: brown;}
	html {
  scroll-behavior: smooth;
}
body {
margin: 0;
line-height: 1.8;
overflow-x: hidden;color: rgb(5, 12, 40);font-weight: 600;transition: 1s;
background-image: url(https://raw.githubusercontent.com/Inform-Our-World/inform-our-world.github.io/main/Pictures/Slide4.webp.webp);
line-height: 1.8;
}
	
.h {
  background: radial-gradient(circle, rgba(70,0,79,1) 0%, rgba(80,9,65,1) 50%, rgba(149,0,58,1) 100%);
 background-size: cover;
 background-attachment: fixed;
width: 100%;
height:100%;
border-left: 10px solid rgb(255, 191, 91);margin-top: -50px;
}

h1, h2, h3 {
font-family: Lobster;
}

h1 {color: rgb(0, 128, 64);}

.w {
  font-size: 24px;color: black;
}
.w:hover {
  margin-left: 10px;
}

hr {
border: none;
}

p, a {
font-family: Ubuntu;
}

.h1 {
 color: snow;
 padding-top: 45vh;
margin-left: 15%;
 font-size: 58px;
 transition: 1s;
}

.p1 {
margin-left: 15%;
width: 65%;
transition: 1s;
}
img {
width: 100%;
border-radius: 10px;
}

.a {
display: flex;
flex-direction: row;
padding: 10px;

}
.b{
flex: 50%;
padding: 10px;
margin: 5px;
transition: 1s;
}

.c{
flex: 50%;
padding: 10px;
}

.im1 {
width: 50%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;
}

.im1:hover {
transform: scale(1.05);
transition: 1s;
}

.im2 {
  width: 100%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;}

.b:hover {
transform: scale(1.025);
transition: 1s;
}
a {
  color: orange;
  transition: 1s;
}

a:hover {
  color: rgb(15, 22, 50);
  text-decoration: none;
  transition: 1s;
}

h1 {font-size: 38px;}

iframe {width: 100%;border-radius: 10px;height: 600px;}

@media (max-width: 600px) {
.p1{
margin-left: 5%;
width: 90%;
}
.a {
flex-direction: column;
}
.im1 {
width: 95%;
}
}
 
a {cursor: pointer;font-family: Poppins;}

#opentab {
  left: -100%;position: fixed;width: 100%;background-color: rgba(43, 76, 226, 0.8);height: 50%;transition: 1s;top: 0;backdrop-filter: blur(5px);
}

#openta {
  position: fixed;width: 100%;background-color: rgba(255, 248, 220,0.8);height: 50%;transition: 1s;bottom: -100%;text-align: center;backdrop-filter: blur(5px);
}

.top:hover {}
	
	button {
	background-color: transparent;
		border: 0;
	}

@media (max-width: 500px) {.h1 {
 color: snow;
 padding-top: 240px;
margin-left: 15%;
 font-size:58px;
 padding-top: 50vh;
}}
summary {
  cursor: pointer;
}
details > summary {
  list-style: none;
}
li {list-style: none;}
button > a{color: black;}
button{background: transparent;border: 0;}
</style>
</head>
<body>

  <div style="position: fixed;bottom: 15px; right: 15px;width:50px;height: 50px;text-align: center;color:seashell;border-radius: 50%;background-color: rgba(0, 0, 0, 0.5);backdrop-filter: blur(10px);"><a class="top" style="color: seashell;font-size: 23px;text-decoration: none;" href="#">↑</a></div>

  <div class="ww" style="width: 100%;position:fixed;top:0;background-color:rgba(99, 204, 137, 0.8);backdrop-filter: blur(5px);padding: 16px;color: gainsboro;transition: 1s;">
    <button onclick="openbtn()" style="cursor: pointer;color: black;font-family: Permanent Marker;">Inform Our World | Saqha , Chapter 2 (Pt. 3)</button>
    <div style="position: fixed;right:30px;top:20px;color: black;">
    <a style="position: absolute;top: -5px;right: 300px;color: rgb(23,23,23);color: rgb(0, 85, 35);" href="https://inform-our-world.github.io/" >Home</a>
    <a style="position: absolute;top: -5px;right: 242.5px;color: rgb(23,23,23);" href="https://subhransuindia.github.io/Subhransu%20Patra.html">About</a>
    <a style="position: absolute;top: -5px;right: 190px;color: rgb(23,23,23);" href="https://inform-our-world.github.io/#more">More</a>
    
    <a style="position: absolute;top: -5px;right: 125px;color: rgb(23,23,23);" href="https://github.com/subhransuindia">Github</a>
    <button onclick="darkmode()" title="dark_mode" class="material-icons" style="font-size: 20px;color: black;">dark_mode</button><button onclick="lightmode()" title="light_mode" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;">light_mode</button><button id="shareBtn" class="material-icons" title="share" style="font-size: 20px;margin-left: 10px;color: black;margin-right: 20px;">share</button></div>
  </div>
  
   <div class="cc" style="width: 100%;position:fixed;top:0;background-color:rgba(99, 204, 137, 0.8);backdrop-filter: blur(5px);padding: 16px;color: gainsboro;">
    <button onclick="openbtn()" style="cursor: pointer;color: black;">☰ Saqha , Chapter 2 (Pt. 3)</button>
    <div style="position: fixed;right:30px;top:20px;color: black;">
    <button onclick="darkmode()" class="material-icons" style="font-size: 20px;color: black;">dark_mode</button><button onclick="lightmode()" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;">light_mode</button><button id="shareBtn" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;margin-right: 20px;">share</button></div>
  </div>
  
  <style>
  .cc {
  margin-left: -200%;transition: 1s;
  }
  @media (max-width: 725px) {
  .ww {
  margin-left: -200%;transition: 1s;
  }
  .cc {
  margin-left: 0;transition: 1s;
  }
  }
  </style>

  <div id="openta" >
    <h1>Saqha , Chapter 2 (Pt. 2)</h1>
      </div>

  <div id="opentab" >
    <div style="margin-left: 20%;">
    <a class="w" href="https://subhransuindia.github.io" ><p>Home</p></a>
    <a class="w" href="https://subhransuindia.wordpress.com"><p>Blog</p></a>
    <a class="w" href="https://subhransuindia.github.io/#more"><p>More</p></a>
    
    <a class="w" href="https://github.com/subhransuindia"><p>Github</p></a>

    <a onclick="closebtn()" style="cursor:pointer;position: absolute;right:5%;top: 10px;background-color: rgb(255, 126, 152);padding: 10px;border-radius: 20px;box-shadow: 2px 2px 10px black;color: black;">X</a>
  </div>
  </div>

<div class="h">
  <h1 class="h1">Saqha , Chapter 2 (Pt. 3)</h1>
  <hr style="margin-left: 15%;width: 20%;height: 10px; border-radius: 10px;background-color: #ffffbf;">
  <p style="padding-bottom: 40vh;">.</p>
</div>

<div class="p1" style="margin-top: 50px;">
<h1>Previous Chapters...</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
<a href="https://inform-our-world.github.io/Saqha/CH 2.2"><h3>Chapter 2 (Part 2)</h3></a>
</div>


<div class="p1" style="margin-top: 50px;">
<h1>Saqha’s Irritation with Rain; but today’s irony</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
 <p style="text-align: left;" >Today was literally a normal day i.e. Saqha woke up late. But there was a feeling of troubleness… (If that word exists…) As she was walking in the dining room, without noticing, she stepped her leg onto the chair. Now you can know how much pain would be occurring. It happens every day with her and I think with you also but today, this thing was happening repeatedly. The only word Saqha could produce is ‘aaah…’ Bad luck would not leave Saqha for even a second. It was a rainy day. Every drop of water would strike on the tin box that was placed outside of the house which was used to store the ‘not very much useful’ product. It produces a tin sound which was striking the ear of both, Saqha and Mahesh, but their reactions were not same. Saqha thoughts were totally reversed than the thought of Mahesh in terms of rains. Saqha was a hater of rainy days and on the other hand Mahesh loved rainy days. The top topics of their brother – sister fight is this. Saqha, but today, was not giving an attention to these. She simply went to school. Mahesh saw that she hadn’t eaten her breakfast properly. </p>
</div>

<div class="p1">
    <h1> Saqha saw that boy again</h1>
    <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
     <p style="text-align: left;" >Saqha was going to her school. She knew that she was late but didn’t consider it because her mind was only thinking about the previous day. What did Ruma knew about her parents that she didn’t know? As she was walking, she saw that something is peculiar, she saw that the birds are again freeze and all the people were turning black and white until she knew that the whole world had again became black and white. This was the second time that this was happening, one in the last day of April. She saw a trail of light coming from the main road. As Saqha was walking towards it, she saw that little boy again that she saw in April 30. That boy made a sign of follow again. Then some force was acting behind her, as something is pushing her from back. Saqha couldn’t do anything and she just closed her eyes and let the things happen. As she opened her eyes she saw that she was in the edge of a plateau. She turned around and saw that boy again. That boy resembles someone’s face that Saqha know. But that boy was pushing Saqha towards the dead end. Saqha was kept saying “Stop!” and would ask for help but no one were there except Saqha and that boy. Saqha, to save herself, worked in the opposite direction of that boy but the boy was ironically very much powerful. As she reached the dead end, the boy then finally pushed the Saqha. Saqha was finding the thing that can she hold but she only finds that boy’s nail that broke off. As she was falling, she heard the voice of some people saying something. Saqha gradually fainted and as she opened her eyes, she saw herself in the park falling upon a chair. People were surrounded with her. Some people called ambulance. She was admitted to Hospital.</p>
        
    </div>

    <div class="p1">
      <h1> Truth behind that boy; but incomplete one</h1>
      <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
       <p style="text-align: left;" >‘I was walking through the roads …………………… and I found myself on a bench, in a bad condition, fainted.’ Saqha was explaining this to her brother, who reached their quickly after hearing the news of her being hospitalized. When she was stable, she was discharged from the hospital. She was thinking about that boy, is that was a dream? or real??? She was confused… After she had reached her home, she rested there a little and again started to think about that boy. Then she realized she had to go to the park this evening. In the evening, she went to the park. Ruma was there, sitting in the edge of the seat. “Hello Saqha!” said Ruma
        <p>“Hello” said Saqha in a dim voice.</p>
        <p>“I heard you were hospitalized” </p>
      <p>“Hmm”</p>
    <p>“Are you Ok now??”</p>
  <p>“Not too much… ”</p>
<p> “So your brother didn’t came today? Right?”</p>
<p>“Yes, he didn’t come.”</p>
<p>“Ok so I can talk with you related your parent…”</p>
<p>“But why are you not letting my brother come??” said Saqha.</p>
<p>“It has a reason. Will be telling you soon. So, do you have a dream of a boy trying to fall you down?”</p>
<p> It was yes for Saqha, coz she had been seeing a boy who was trying to to fall Saqha down. But Saqha didn’t wanted to share the experience she had been facing. So her answer will definitely be ‘no.’</p>
<p>“Are you saying the truth?”</p>
<p>“Y… Yes OFC.” Said Saqha from an uncertainty to confident voice.
<p>“So, what was the reason of fainting?”</p>
<p>Saqha had no answer to it. OFC, because she told the false statement.</p>
<p>“Aaa… u….” Saqha could produce these vowels only coz you know the reason.</p>
<p>“Ok, ok! No need to say any lie. You were seeing that boy on April 30 and today (Sorry for the English 😅)”</p>
  <p> “Ya… But what is the relation of that boy with that incident.”</p>
    <p>“That boy is your brother”</p>
      <p>“No way… Prove it.” Said astonished Saqha.</p>
        <p>“Remember that boy.”</p>
          <p>Saqha was remembering that boy. The eyes, nose, mouth, ears, skin, it resembles something.</p>
            <p>“He was Mahesh. Without any doubt” said Ruma.”It has a reason of that boy a.k.a. your brother for throwing you down from the end. I wanted to share these things only. The reason why I was not telling for your brother to come coz he had been sad on hearing he being throwing out her sister.”</p>
              <p>“Really?” asked Saqha “But you didn’t told the answer of my question.”</p>
                <p>  “Who knows? But it has a relation with that ‘dream’ But I don’t think so it is a dream. Saqha, it will be difficult but can you please visit Raipur once.”</p>
                  <p>  Saqha didn’t answered. She simply walks out of the park.</p>
                    <p>  “Hope she listened…” said Ruma.</p> 
        </p>
          
      </div>

        <div class="p1">
            <h1>Comments by me</h1>
            <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
             <p style="text-align: left;" >The third part will be coming soon. Till then GudBye . <a href="https://inform-our-world.github.io/Saqha/CH%202">Previous Chapter</a></p>
            </div>

<div style="text-align: center;background-color: rgb(188, 143, 143);margin: 10px;border-radius: 10px;border: 2px solid black;" class="a">
<div class="b" >
  <img alt="Subhransu Patra" style="width: 200px;border-radius: 50%;" src="https://lh3.googleusercontent.com/a-/AOh14GiAELd0dbwboWObqEvYgy8guTS7yJeRpxw9hNdO=s288-p-rw-no">
  <h2>The Maker</h2>
  <p>Website By Subhransu Patra</p>
 </div>
 <div class="b">
  <p>I am Subhransu Patra, living in Kolkata, India. I am a front-end developer and know HTML, CSS and learning JS. I am a 13 year old student who is a amateur coder. Hope you liked my articles. </p>
 </div>
</div>

<div class="a">
<div class="b">
  <iframe title="Give your Review Here. Forms by Google." src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link"></iframe>
  <p>Give your Review Here. Forms by Google.</p>
</div>
</div>

<div style="text-align: center;">
<h1>Navigation</h1>
<a href="https://subhransuindia.github.io" style="margin-right: 10px;">Home</a>
            <a href="https://subhransuindia.wordpress.com" >Blog</a>
            <a href="https://subhransuindia.github.io/#more" style="margin-left: 10px;">More</a>
            <button id="demu" style="text-align: justify;background-color: transparent; border:0;color: white;cursor: pointer;font-size: 20px;" onclick="window.print()"><button class="fa fa-print"></button></button>
        </div>
        </div>

<h1 style="text-align: center;font-family: Montserrat;">THANKS FOR VISITING</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(255,121,255);">

<script>
  function openbtn() {
  var x = document.getElementById("opentab");
  x.style.left = "0";
  var y = document.getElementById("openta");
  y.style.bottom = "0";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function darkmode() {
  var x = document.body;
  x.style.background = "black";
  x.style.color = "white";
  let y = document.getElementsById("openta");
  y.style.background = "black";
}

function lightmode() {
  var x = document.body;
  x.style.background = "white";
  x.style.color = "black";
  let y = document.getElementsById("openta");
  y.style.background = "cornsilk";
    
}
</script>
	<script>
		document.querySelector('#shareBtn')
		.addEventListener('click', event => {
			if (navigator.share) {
				navigator.share({
					title: 'Inform Our World',
					url: 'https://subhransuindia.github.io/'
				}).then(() => {
					console.log('Thanks for sharing!');
				}).catch(err => {
					console.log(
					"Error while using Web share API:");
					console.log(err);
				});
			} else {
				alert("Browser doesn't support this API !");
			}
		})
	</script>

</body>
</html>
