<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Lobster|Poppins|Ubuntu|Permanent+Marker">
    <meta charset="UTF-8">
            <meta name="description" content="Inform Our World : A weekend passed and now Saqha had a little bit forgotten about the past but she kept those in her side of her mind. Open to read more...">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/90274551?v=4" type="image/gif" sizes="17x17">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="google-site-verification" content="InGopMWslcUd6OWpbLIE0M40p9MDDNWoNbgZ96ZM6Oo" />
    <title>Saqha , Chapter 2 (Pt. 4)</title>
    <style>
  :visited {color: brown;}
	html {
  scroll-behavior: smooth;
}
body {
margin: 0;
line-height: 1.8;
overflow-x: hidden;color: rgb(5, 12, 40);font-weight: 600;transition: 1s;
background-image: url(https://raw.githubusercontent.com/Inform-Our-World/inform-our-world.github.io/main/Pictures/Slide4.webp.webp);
line-height: 1.8;
}
::-webkit-scrollbar {
  width: 7.5px;
}
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
}
::-webkit-scrollbar-track {
  background-color:rgba(127, 99, 204, 0.8);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(100,100,100,0.9);
}
	
.h {
 background: radial-gradient(circle, rgba(29,158,159,1) 0%, rgba(18,92,77,1) 100%);
 background-size: cover;
 background-attachment: fixed;
width: 100%;
height:100%;
border-left: 10px solid rgb(255, 191, 91);margin-top: -50px;
}

h1, h2, h3 {
font-family: Lobster;
}

h1 {color: rgb(0, 128, 64);}

.w {
  font-size: 24px;color: black;
}
.w:hover {
  margin-left: 10px;
}

hr {
border: none;
}

p, a {
font-family: Ubuntu;
}

.h1 {
 color: snow;
 padding-top: 45vh;
margin-left: 15%;
 font-size: 75px;
 transition: 1s;
}

.p1 {
margin-left: 15%;
width: 65%;
transition: 1s;
}
img {
width: 100%;
border-radius: 10px;
}

.a {
display: flex;
flex-direction: row;
padding: 10px;

}
.b{
flex: 50%;
padding: 10px;
margin: 5px;
transition: 1s;
}

.c{
flex: 50%;
padding: 10px;
}

.im1 {
width: 50%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;
}

.im1:hover {
transform: scale(1.05);
transition: 1s;
}

.im2 {
  width: 100%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;}

.b:hover {
transform: scale(1.025);
transition: 1s;
}
a {
  color: orange;
  transition: 1s;
}

a:hover {
  color: rgb(15, 22, 50);
  text-decoration: none;
  transition: 1s;
}

h1 {font-size: 38px;}

iframe {width: 100%;border-radius: 10px;height: 600px;}

@media (max-width: 600px) {
.p1{
margin-left: 5%;
width: 90%;
}
.a {
flex-direction: column;
}
.im1 {
width: 95%;
}
}
 
a {cursor: pointer;font-family: Poppins;}

#opentab {
  left: -100%;position: fixed;width: 100%;background-color: rgba(43, 76, 226, 0.8);height: 50%;transition: 1s;top: 0;backdrop-filter: blur(5px);
}

#openta {
  position: fixed;width: 100%;background-color: rgba(255, 248, 220,0.8);height: 50%;transition: 1s;bottom: -100%;text-align: center;backdrop-filter: blur(5px);
}

.top:hover {}
	
	button {
	background-color: transparent;
		border: 0;cursor:pointer;
	}

@media (max-width: 500px) {.h1 {
 color: snow;
 padding-top: 240px;
margin-left: 15%;
 font-size:58px;
 padding-top: 50vh;
}}
summary {
  cursor: pointer;
}
details > summary {
  list-style: none;
}
li {list-style: none;}
button > a{color: black;}
button{background: transparent;border: 0;}

@keyframes example {
  0% {background-color: black;}
  25% {background-color: crimson;border: 10px solid white;padding: 50px;}
  50% {background-color: #556B2F;border: 20px solid white;padding: 100px;}
  75% {background-color: teal;border: 40px solid white;padding: 150px;}
  90% {background-color: white;border: 80px solid white;padding: 2000px;}
    100% {background-color: transparent;}
}
@keyframes eample {
  50% {background-color: rgba(0, 0, 0, 0.979)}
    100% {background-color: transparent;}
}
.svg {
animation-name: example;
  animation-duration: 2s;
}
.bck {
animation-name: eample;
  animation-duration: 4s;
}

</style>
</head>
<body>

<svg class="svg" width="300px" height="300px" style="background: transparent;border-radius: 50%;position:absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);"></svg>

  <div style="position: fixed;bottom: 15px; right: 15px;width:50px;height: 50px;text-align: center;color:seashell;border-radius: 50%;background-color: rgba(0, 0, 0, 0.5);backdrop-filter: blur(10px);"><a class="top" style="color: seashell;font-size: 23px;text-decoration: none;" href="#">↑</a></div>

  <div class="ww" style="width: 100%;position:fixed;top:0;background-color:rgba(127, 99, 204, 0.8);backdrop-filter: blur(5px);padding: 16px;color: gainsboro;transition: 1s;">
    <button onclick="openbtn()" style="cursor: pointer;font-family: Permanent Marker;font-size: 15px;font-weight: 600;top: -2.5px;color: snow;">Inform Our World | Saqha , Chapter 2 (Pt. 4)</button>
    <div style="position: fixed;right:30px;top:20px;color: black;">
    <a style="position: absolute;top: -2.5px;right: 300px;color: rgb(23,23,23);color: rgb(0, 85, 35);color: snow;" href="https://inform-our-world.github.io/" >Home</a>
    <a style="position: absolute;top: -2.5px;right: 242.5px;color: rgb(23,23,23);color: snow;" href="https://subhransuindia.github.io/Subhransu%20Patra.html">About</a>
    <a style="position: absolute;top: -2.5px;right: 190px;color: rgb(23,23,23);color: snow;" href="https://inform-our-world.github.io/#more">More</a>
    
    <a style="position: absolute;top: -2.5px;right: 125px;color: rgb(23,23,23);color: snow;" href="https://github.com/subhransuindia">Github</a>
    <button onclick="darkmode()" title="dark_mode" class="material-icons" style="font-size: 20px;color: snow;margin-right: -10px;">dark_mode</button><button onclick="lightmode()" title="light_mode" class="material-icons" style="font-size: 20px;margin-left: 10px;color: snow;margin-right: -10px;">light_mode</button><button id="shareBtn" class="material-icons" title="share" style="font-size: 20px;margin-left: 10px;color: snow;margin-right: 20px;">share</button></div>
  </div>
  
   <div class="cc" style="width: 100%;position:fixed;top:0;background-color:rgba(127, 99, 204, 0.8);backdrop-filter: blur(5px);padding: 16px;color: gainsboro;">
    <button onclick="openbtn()" style="cursor: pointer;color: snow;font-family: Permanent Marker;font-size: 15px;font-weight: 600;top: -2.5px;">☰ Saqha , Chapter 2 (Pt. 4)</button>
    <div style="position: fixed;right:30px;top:20px;color: snow;">
    <button onclick="darkmode()" class="material-icons" style="font-size: 20px;color: snow;margin-right: -10px;">dark_mode</button><button onclick="lightmode()" class="material-icons" style="font-size: 20px;margin-left: 10px;color: snow;margin-right: -10px;">light_mode</button><button id="shareBtn" class="material-icons" style="font-size: 20px;margin-left: 10px;color: snow;margin-right: 20px;">share</button></div>
  </div>
  
  <style>
  .cc {
  margin-left: -200%;transition: 1s;
  }
  @media (max-width: 725px) {
  .ww {
  margin-left: -200%;transition: 1s;
  }
  .cc {
  margin-left: 0;transition: 1s;
  }
  }
  </style>

  <div id="openta" >
    <h1>Saqha , Chapter 2 (Pt. 4)</h1>
      </div>

  <div id="opentab" >
    <div style="margin-left: 20%;">
    <a class="w" href="https://subhransuindia.github.io" ><p>Home</p></a>
    <a class="w" href="https://subhransuindia.wordpress.com"><p>Blog</p></a>
    <a class="w" href="https://subhransuindia.github.io/#more"><p>More</p></a>
    
    <a class="w" href="https://github.com/subhransuindia"><p>Github</p></a>

    <a onclick="closebtn()" style="cursor:pointer;position: absolute;right:5%;top: 10px;background-color: rgb(255, 126, 152);padding: 10px;border-radius: 20px;box-shadow: 2px 2px 10px black;color: black;">X</a>
  </div>
  </div>

<div class="h">
  <h1 class="h1">Saqha , Chapter 2 (Pt. 4)</h1>
  <hr style="margin-left: 15%;width: 20%;height: 10px; border-radius: 10px;background-color: #ffffbf;">
  <p style="padding-bottom: 40vh;">.</p>
</div>

<div class="p1" style="margin-top: 50px;">
<h1>Previous Chapters...</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
<a href="https://inform-our-world.github.io/Saqha/CH 2.3"><h3>Chapter 2 (Part 3)</h3></a>
</div>


<div class="p1" style="margin-top: 50px;">
<h1>Saqha’s Greediness</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
 <p style="text-align: left;" >A weekend passed and now Saqha had a little bit forgotten about the past but she kept those in her side of her mind. This evening was very much warm, ON the middle of the month of May; the Sun had been ruling the environment since the fortnight in the city of Vishakhapatnam. Saqha was on the road, was seeing whether there is any other shadow of trees or walls or whatever to walk in it. After a rainy weekend, Saqha didn’t expect of being temperature hype in the city in only one day! But the truth was truth. Saqha bought a ice – cream for her and also for her brother. You know, Saqha can’t be so much helpful to her brother that she can buy an ice – cream for him. But, however, for the seventh time, she bought an ice – cream for Mahesh. But here is a twist, Maheh told her to bring an 25 Rupees ice – cream for both of them, but Saqha cant be so much mercy to Mahesh. She bought an 30 Rupees and a 20 rupees ice – cream and OFC, Saqha bought that 30 Rupees ice – cream. Saqha is greedy enough, but in these terms only.</p>
</div>

<div class="p1">
    <h1>The hypnotized Saqha</h1>
    <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
     <p style="text-align: left;" >Saqha was on her way of the home until she saw a poster. The poster had been well designed, a picture of bright sun on the top, a rocky land which is very much rough. Shades of brown were emerging. A trail of blue color was also flowing through the painting.  Text was written on the bottom saying ‘Are you interested in going to Panch Gagh falls at Ranchi, then you are at the right place. Book any car from Vishakhapatnam at low rates!’ On the side it was written ‘Starting at Rs. 28,999! Book Now.’ Saqha don’t  pay attentions to these ads but today, however, she was just staring at that poster. 30 min. straight until Mahesh came. Mahesh saw that she was just staring at that poster, without caring anything is going around her. Saqha, on the other hand, was echoing those words in the poster on her mind was reading those images. A slight voice of ‘Saqha’ was coming from the back, disturbing her silence. She hit Mahesh with her Elbow. She realized after second or two of that incident. But Saqha simply went away to her home, without helping Mahesh to get up after a forceful hit from Saqha’s elbow. Mahesh was also very much shocked by Saqha’s peculiar behavior. After that she fell to the ground. An unusual thing was occurring to Saqha. Mahesh brought her up to the home.</p>
        
    </div>

    <div class="p1">
      <h1>Incomplete truth</h1>
      <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
       <p style="text-align: left;" >“Where am I?” asked Saqha after that incident. “Saqha woke up, look here Ruma!” said Mahesh to Ruma. “How are you feeling now?” 
<p>“But what happened?” asked Saqha.
<p>“You hit Mahesh with the elbow and then fall on the ground.” said Ruma.
<p>“What do you mean?” asked Saqha
<p>“It was that boy i.e. your brother that is doing this.” Said Ruma
<p>“B.. Bu” muttered Saqha
<p>“Don’t worry, I have said the truth to your brother.” Said Ruma to relax Saqha
<p>“But what is the reason of that particular ‘ghosty boy’ i.e me of following Saqha” asked Mahesh
<p>“It has a link with your parent’s death. You must visit there once i.e. Ranchi.” Said Ruma
<p>“Explain the things properly.” Ordered Saqha
<p>“Ok, so you are having a dream of a boy trying to fall you down in your dream. Na? That face ressembles your brother’s face. That’s also correct. Na? So the reason why am I telling that this relates to your parent’s death coz I feel it.”
<p>“Huh? So this is the reason?” said both of them, Saqha and Mahesh.
<p>“Reason could be whatever. But please listen to me, go to Ranchi, this is my request to you” requested Ruma.
<p>Phone rings.
<p>‘Hello Mama’
<p>‘Whoa….’ And a voice of dhup came from phone call.
<p>‘Sorry for this, but we are in Ranchi here. Here we are having whoa….. f… funnn! Here talk to your here is your Aunty. Hello Beta, come here at Ranchi we are having fun. We have booked your tickets too.. Just come, no excuse given.’
<p>‘Wait… wait a minute…’
<p>But Mahesh could hear a beep only.
<p>“So you have to go. Na?” asked Ruma
<p>“Hmm” only words that both Mahesh and Saqha could say.
<p>“I have to leave, bye!” said Ruma
<p>“What is this problem now? Uff… pack for the luggage Saqha.” Said Mahesh <p>“Ruma could have explain it in a simpler way”
<p>“What to do now? We have to go to Ranchi.”
<p>By saying this, Saqha accidently steeped upon a manhole while walking outside of the house. The manhole, being big enough and deep dropped Saqha with great force. A sudden burst of laughter came from both of the sides. After many days Saqha and Mahesh were so much happy. A feeling of happiness was surrounding both of them. There was a ‘short - term’ happiness. 
        </p>
          
      </div>

        <div class="p1">
            <h1>Comments by me</h1>
            <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
             <p style="text-align: left;" >The fifth part will be coming soon. Till then GudBye .</p>
            </div>

<div style="text-align: center;background-color: rgb(188, 143, 143);margin: 10px;border-radius: 10px;border: 2px solid black;" class="a">
<div class="b" >
  <img alt="Subhransu Patra" style="width: 200px;border-radius: 50%;" src="https://lh3.googleusercontent.com/a-/AOh14GiAELd0dbwboWObqEvYgy8guTS7yJeRpxw9hNdO=s288-p-rw-no">
  <h2>The Maker</h2>
  <p>Website By Subhransu Patra</p>
 </div>
 <div class="b">
  <p>I am Subhransu Patra, living in Kolkata, India. I am a front-end developer and know HTML, CSS and learning JS. I am a 13 year old student who is a amateur coder. Hope you liked my articles. </p>
 </div>
</div>

<div class="a">
<div class="b">
  <iframe title="Give your Review Here. Forms by Google." src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link"></iframe>
  <p>Give your Review Here. Forms by Google.</p>
</div>
</div>

<div style="text-align: center;">
<h1>Navigation</h1>
<a href="https://subhransuindia.github.io" style="margin-right: 10px;">Home</a>
            <a href="https://subhransuindia.wordpress.com" >Blog</a>
            <a href="https://subhransuindia.github.io/#more" style="margin-left: 10px;">More</a>
            <button id="demu" style="text-align: justify;background-color: transparent; border:0;color: white;cursor: pointer;font-size: 20px;" onclick="window.print()"><button class="fa fa-print"></button></button>
        </div>
        </div>

<h1 style="text-align: center;font-family: Montserrat;">THANKS FOR VISITING</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(255,121,255);">

<script>
  function openbtn() {
  var x = document.getElementById("opentab");
  x.style.left = "0";
  var y = document.getElementById("openta");
  y.style.bottom = "0";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function darkmode() {
  var x = document.body;
  x.style.background = "black";
  x.style.color = "white";
  let y = document.getElementsById("openta");
  y.style.background = "black";
}

function lightmode() {
  var x = document.body;
  x.style.background = "white";
  x.style.color = "black";
  let y = document.getElementsById("openta");
  y.style.background = "cornsilk";
    
}
</script>
	<script>
		document.querySelector('#shareBtn')
		.addEventListener('click', event => {
			if (navigator.share) {
				navigator.share({
					title: 'Inform Our World',
					url: 'https://subhransuindia.github.io/'
				}).then(() => {
					console.log('Thanks for sharing!');
				}).catch(err => {
					console.log(
					"Error while using Web share API:");
					console.log(err);
				});
			} else {
				alert("Browser doesn't support this API !");
			}
		})
	</script>

</body>
</html>