<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Lobster|Montserrat|Permanent+Marker">
    <meta charset="UTF-8">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/90274551?v=4" type="image/gif" sizes="17x17">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="google-site-verification" content="InGopMWslcUd6OWpbLIE0M40p9MDDNWoNbgZ96ZM6Oo" />
    <title>Saqha , Chapter 2 (Pt. 1)</title>
<style>
  :visited {color: brown;}
	html {
  scroll-behavior: smooth;
}
body {
margin: 0;
line-height: 1.8;
overflow-x: hidden;color: rgb(5, 12, 40);font-weight: 600;transition: 1s;
background-image: url(https://github.com/subhransuindia/subhransuindia.github.io/blob/main/CH%201/Slide4.PNG?raw=true);

}
	
.h {
  background: url(https://github.com/subhransuindia/subhransuindia.github.io/blob/main/CH%201/1.png?raw=true);
 background-size: cover;
 background-attachment: fixed;
width: 100%;
height:100%;
border-left: 10px solid rgb(214, 255, 191);margin-top: -50px;
}

h1, h2, h3 {
font-family: Lobster;
}

h1 {color: rgb(0, 128, 64);}

.w {
  font-size: 24px;color: black;
}
.w:hover {
  margin-left: 10px;
}

hr {
border: none;
}

p, a {
font-family: Quicksand;
}

.h1 {
 color: snow;
 padding-top: 45vh;
margin-left: 15%;
 font-size: 58px;
 transition: 1s;
}

.p1 {
margin-left: 15%;
width: 65%;
transition: 1s;
}
img {
width: 100%;
border-radius: 10px;
}

.a {
display: flex;
flex-direction: row;
padding: 10px;

}
.b{
flex: 50%;
padding: 10px;
margin: 5px;
transition: 1s;
}

.c{
flex: 50%;
padding: 10px;
}

.im1 {
width: 50%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;
}

.im1:hover {
transform: scale(1.05);
transition: 1s;
}

.im2 {
  width: 100%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;}

.b:hover {
transform: scale(1.05);
transition: 1s;
}
a {
  color: orange;
  transition: 1s;
}

a:hover {
  color: rgb(15, 22, 50);
  text-decoration: none;
  transition: 1s;
}

h1 {font-size: 38px;}

iframe {width: 100%;border-radius: 10px;height: 600px;}

@media (max-width: 600px) {
.p1{
margin-left: 5%;
width: 90%;
}
.a {
flex-direction: column;
}
.im1 {
width: 95%;
}
}
 
a {cursor: pointer;}

#opentab {
  left: -100%;position: fixed;width: 100%;background-color: rgba(226, 153, 43, 0.8);height: 50%;transition: 1s;top: 0;backdrop-filter: blur(5px);
}

#openta {
  position: fixed;width: 100%;background-color: rgba(255, 248, 220,0.8);height: 50%;transition: 1s;bottom: -100%;text-align: center;backdrop-filter: blur(5px);
}

.top:hover {}

@media (max-width: 500px) {.h1 {
 color: snow;
 padding-top: 240px;
margin-left: 15%;
 font-size:58px;
 padding-top: 50vh;
}}
summary {
  cursor: pointer;
}
details > summary {
  list-style: none;
}
li {list-style: none;}
button > a{color: black;}
button{background: transparent;border: 0;}
</style>
</head>
<body>

  <div style="position: fixed;bottom: 15px; right: 15px;width:50px;height: 50px;text-align: center;color:seashell;border-radius: 50%;background-color: rgba(0, 0, 0, 0.5);backdrop-filter: blur(10px);"><a class="top" style="color: seashell;font-size: 23px;text-decoration: none;" href="#">↑</a></div>

  <div style="width: 100%;position:fixed;top:0;background-color:rgba(99, 171, 204, 0.8);backdrop-filter: blur(5px);padding: 16px;color: gainsboro;">
    <a onclick="openbtn()" style="cursor: pointer;color: black;">☰ Saqha , Chapter 2 (Pt. 1)</a>
    <div style="position: fixed;right:30px;top:20px;color: black;"><a onclick="darkmode()" class="material-icons" style="font-size: 20px;color: black;">dark_mode</a><a onclick="lightmode()" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;">light_mode</a><a id="shareBtn" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;margin-right: 20px;">share</a></div>
  </div>

  <div id="openta" >
    <h1>Saqha , Chapter 2 (Pt. 1)</h1>
      </div>

  <div id="opentab" >
    <div style="margin-left: 20%;">
    <a class="w" href="https://subhransuindia.github.io" ><p>Home</p></a>
    <a class="w" href="https://subhransuindia.wordpress.com"><p>Blog</p></a>
    <a class="w" href="https://subhransuindia.github.io/#more"><p>More</p></a>
    
    <a class="w" href="https://github.com/subhransuindia"><p>Github</p></a>

    <a onclick="closebtn()" style="cursor:pointer;position: absolute;right:5%;top: 10px;background-color: rgb(255, 126, 152);padding: 10px;border-radius: 20px;box-shadow: 2px 2px 10px black;color: black;">X</a>
  </div>
  </div>

<div class="h">
  <h1 class="h1">Saqha , Chapter 2 (Pt. 1)</h1>
  <hr style="margin-left: 15%;width: 20%;height: 10px; border-radius: 10px;background-color: #ffffbf;">
  <p style="padding-bottom: 40vh;">.</p>
</div>

<div class="p1" style="margin-top: 50px;">
<h1>Saqha clothes get dirty </h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
 <p style="text-align: left;" >It was a fine evening, sun was setting in the west, and birds were retreating from their regular meeting. It had been raining since the morning till the afternoon. The car goes on the road, splashing the stagnant water here and there. Saqha was returning from the regular market shop, she had wore clean clothes, but the car’s splash made the cloth look brownish. She screamed at her and also told some abusive words but the driver didn’t listen a thing and went away. What would she say to her brother? The only one who worked at home was her brother. She had no one except him. Her mother and her father went to the heavens when she was only 1 and a half year old. Saqha opened the door slightly. She knew that her brother wouldn’t scold her or beat her, but her brother’s face of tiredness would make Saqha a little bit sad. Saqha assumed that he wasn’t at home; she had the best option to put the cloth in the washing machine which her uncle had gifted. She changed her clothes and wore new clothes. She was just putting the dirty clothes in the washing machine but from Saqha’s room her brother came down and saw her putting the cloth in the washing machine. Her brother said “leave it, I will do it myself.” in a calm voice. Saqha saw some regular tiredness in her brother’s face, but she couldn’t do anything and went to her room. </p>
</div>

<div class="p1">
    <h1> Who opened the account?</h1>
    <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
     <p style="text-align: left;" >Saqha opened her mobile. This mobile was also gifted by the uncle. Her uncle was very much rich. Seeing the children with no parents, he took the charge of taking care of them. They were all living in Kolkata. But after her brother got a job in Vishakhapatnam, they shifted to there. Her aunt told the children, “We would help you if you come to our home every year.” So, this was the backstory. Now, after she had opened the mobile, she saw her social media profile opened. She was shocked and thought, ‘Hackers are too much clever that they can open my social media account!’ It was a stupid thought and she realized after some time that it is a purely stupid thought. But she asked the same question to her brother. Her brother said “Are you stupid! How could it be like that?? I added the account of yours.” “But why, Mahesh” enquired Saqha. “First thing, I am you big brother, call me bhaiya and not by my name Mahesh and second thing is that I want to send some picture of the files to my colleague but my account wasn’t working at that time that is why I thought to make an account of yours” 
        <p>“Ok Mahesh” </p>
        <p>“Call Me Bhaiya”</p>
        <p>“That will never happen”</p>
        <p>“Will be calling the teacher…”</p>
        <p>“I will call you Bhaiya, Bhaiya”</p>
        <p>“That’s good”</p>
        </p>
    </div>

    <div class="p1">
        <h1>The first message</h1>
        <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
         <p style="text-align: left;" >She was looking into the app, she knows that no one will text her but she expected that someone will surely break this thinking. The sound of bell was coming from the god’s room. Mahesh was prepairing for the prayer. She waited for half an hour for the message to come, but there were no sound of notification. So giving up, she also sat for the prayer. After watching the TV, she now began to study. She knows she can’t touch the phone during 7 PM – 9 PM because it was study time but she was also eager to know if someone had texted her or not. After gathering some confidence from the different parts of her heart. She opened the mobile and found one message, she was very much excited and opened that chat, but it was none other than the message from the internet service provider, giving advice of a plan. She was, but, unknown by the fact that her brother was standing behind her. Her brother scolds her and told her that he knows the excitement of her for getting the message from other but it is also important to concentrate while studying.  After a 10 min lecture, he warned her not to touch the phone. She agreed with him. Saqha was studying afterwards but her mind was kept on telling to check the notification. Gradually, she killed her curiosity and gave the time to study. At 9, her brother called out her from the kitchen. She holds her phone and checked the notification once after she had completed her studies. She saw a notification. She thought that it would be the message from any other company but as she opened the chat, she saw a message from someone she don’t know, but she was altogether happy because, at least she got a message. When she old this to her brother, her brother with his mouth filled with water, split out with a loud laughing. “Are you serious? How could you get message?” mocked her brother.  Saqha filled the cheek with ‘more air’ and turned the face to the left. “Don’t mind. I was just joking. Don’t take it seriously.” “So am I also joking?” asked Saqha with anger. “Don’t be sad. I will check your message. Where is it?” apologized her brother.His brother made immense hardwork to relieve her mood. Gradually, Saqha’s mood relieved and she showed the message to her bother. “See” told Saqha. Mahesh read the message, “Hlo Saqha! I am Ruma. I think you joined just now. Will u be my frnd?” “Ys, Sure” replied Saqha.
 <p>“So this is the message. Na?”  Said Mahesh.</p>
<p>“Ya”</p>
<p>“So, you were telling the truth?”</p>
<p>“I always”</p>
<p>“I know”</p>
After this conversation, they finished the food and went to sleep. 
</p>
        </div>

        <div class="p1">
            <h1>Comments by me</h1>
            <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
             <p style="text-align: left;" >The second part will be coming soon. Till then GudBye . <a href="https://inform-our-world.github.io/Saqha/CH%201">Previous Chapter</a></p>
            </div>

<div style="text-align: center;background-color: rgb(188, 143, 143);margin: 10px;border-radius: 10px;border: 2px solid black;" class="a">
<div class="b" >
  <img style="width: 20%;border-radius: 50%;" src="https://lh3.googleusercontent.com/a-/AOh14GiAELd0dbwboWObqEvYgy8guTS7yJeRpxw9hNdO=s288-p-rw-no">
  <h2>The Maker</h2>
  <p>Website By Subhransu Patra</p>
 </div>
 <div class="b">
  <p>I am Subhransu Patra, living in Kolkata, India. I am a front-end developer and know HTML, CSS and learning JS. I am a 13 year old student who is a amateur coder. Hope you liked my articles. </p>
 </div>
</div>

<div class="a">
  <div class="b">
    <iframe src="https://subhransuindia.wordpress.com/"></iframe>
    <p>Wordpress Blog</p>
</div>
<div class="b">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link"></iframe>
  <p>Give your Review Here. Forms by Google.</p>
</div>
</div>

<div style="text-align: center;">
<h1>Navigation</h1>
<a href="https://subhransuindia.github.io" style="margin-right: 10px;">Home</a>
            <a href="https://subhransuindia.wordpress.com" >Blog</Blog></a>
            <a href="https://subhransuindia.github.io/#more" style="margin-left: 10px;">More</a>
            <button id="demu" style="text-align: justify;background-color: transparent; border:0;color: white;cursor: pointer;font-size: 20px;" onclick="window.print()"><a class="fa fa-print"></a></button>
        </div>
        </div>

<h1 style="text-align: center;font-family: Montserrat;">THANKS FOR VISITING</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(255,121,255);">

<script>
  function openbtn() {
  var x = document.getElementById("opentab");
  x.style.left = "0";
  var y = document.getElementById("openta");
  y.style.bottom = "0";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function darkmode() {
  var x = document.body;
  x.style.background = "black";
  x.style.color = "white";
  let y = document.getElementsById("openta");
  y.style.background = "black";
}

function lightmode() {
  var x = document.body;
  x.style.background = "white";
  x.style.color = "black";
  let y = document.getElementsById("openta");
  y.style.background = "cornsilk";
    
}
</script>
	<script>
		document.querySelector('#shareBtn')
		.addEventListener('click', event => {
			if (navigator.share) {
				navigator.share({
					title: 'Inform Our World',
					url: 'https://subhransuindia.github.io/'
				}).then(() => {
					console.log('Thanks for sharing!');
				}).catch(err => {
					console.log(
					"Error while using Web share API:");
					console.log(err);
				});
			} else {
				alert("Browser doesn't support this API !");
			}
		})
	</script>

</body>
</html>
