
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta charset="UTF-8">
   
    <title>Saqha , Chapter 2 (Pt. 2)</title>
	
<style>
  :visited {color: brown;}
	html {
  scroll-behavior: smooth;
}
body {
margin: 0;
line-height: 1.8;
overflow-x: hidden;color: rgb(5, 12, 40);font-weight: 600;transition: 1s;
background-image: url(https://github.com/subhransuindia/subhransuindia.github.io/blob/main/CH%201/Slide4.PNG?raw=true);
line-height: 1.8;
}
	
.h {
  background: url(https://github.com/Inform-Our-World/inform-our-world.github.io/blob/main/Pictures/Presentation1.jpg?raw=true);
 background-size: cover;
 background-attachment: fixed;
width: 100%;
height:100%;
border-left: 10px solid rgb(191, 251, 255);margin-top: -50px;
}

h1, h2, h3 {
font-family: Lobster;
}

h1 {color: rgb(0, 128, 64);}

.w {
  font-size: 24px;color: black;
}
.w:hover {
  margin-left: 10px;
}

hr {
border: none;
}

p, a {
font-family: Quicksand;
}

.h1 {
 color: snow;
 padding-top: 45vh;
margin-left: 15%;
 font-size: 58px;
 transition: 1s;
}

.p1 {
margin-left: 15%;
width: 65%;
transition: 1s;
}
img {
width: 100%;
border-radius: 10px;
}

.a {
display: flex;
flex-direction: row;
padding: 10px;

}
.b{
flex: 50%;
padding: 10px;
margin: 5px;
transition: 1s;
}

.c{
flex: 50%;
padding: 10px;
}

.im1 {
width: 50%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;
}

.im1:hover {
transform: scale(1.05);
transition: 1s;
}

.im2 {
  width: 100%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;}

.b:hover {
transform: scale(1.05);
transition: 1s;
}
a {
  color: orange;
  transition: 1s;
}

a:hover {
  color: rgb(15, 22, 50);
  text-decoration: none;
  transition: 1s;
}

h1 {font-size: 38px;}

iframe {width: 100%;border-radius: 10px;height: 600px;}

@media (max-width: 600px) {
.p1{
margin-left: 5%;
width: 90%;
}
.a {
flex-direction: column;
}
.im1 {
width: 95%;
}
}
 
a {cursor: pointer;}

#opentab {
  left: -100%;position: fixed;width: 100%;background-color: rgba(43, 76, 226, 0.8);height: 50%;transition: 1s;top: 0;backdrop-filter: blur(5px);
}

#openta {
  position: fixed;width: 100%;background-color: rgba(255, 248, 220,0.8);height: 50%;transition: 1s;bottom: -100%;text-align: center;backdrop-filter: blur(5px);
}

.top:hover {}

@media (max-width: 500px) {.h1 {
 color: snow;
 padding-top: 240px;
margin-left: 15%;
 font-size:58px;
 padding-top: 50vh;
}}
summary {
  cursor: pointer;
}
details > summary {
  list-style: none;
}
li {list-style: none;}
button > a{color: black;}
button{background: transparent;border: 0;}
</style>
</head>
<body>

  <div style="position: fixed;bottom: 15px; right: 15px;width:50px;height: 50px;text-align: center;color:seashell;border-radius: 50%;background-color: rgba(0, 0, 0, 0.5);backdrop-filter: blur(10px);"><a class="top" style="color: seashell;font-size: 23px;text-decoration: none;" href="#">↑</a></div>

  <div style="width: 100%;position:fixed;top:0;background-color:rgba(204, 137, 99, 0.8);backdrop-filter: blur(5px);padding: 16px;color: gainsboro;">
    <a onclick="openbtn()" style="cursor: pointer;color: black;">☰ Saqha , Chapter 2 (Pt. 2)</a>
    <div style="position: fixed;right:30px;top:20px;color: black;"><a onclick="darkmode()" class="material-icons" style="font-size: 20px;color: black;">dark_mode</a><a onclick="lightmode()" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;">light_mode</a><a id="shareBtn" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;margin-right: 20px;">share</a></div>
  </div>

  <div id="openta" >
    <h1>Saqha , Chapter 2 (Pt. 2)</h1>
      </div>

  <div id="opentab" >
    <div style="margin-left: 20%;">
    <a class="w" href="https://subhransuindia.github.io" ><p>Home</p></a>
    <a class="w" href="https://subhransuindia.wordpress.com"><p>Blog</p></a>
    <a class="w" href="https://subhransuindia.github.io/#more"><p>More</p></a>
    
    <a class="w" href="https://github.com/subhransuindia"><p>Github</p></a>

    <a onclick="closebtn()" style="cursor:pointer;position: absolute;right:5%;top: 10px;background-color: rgb(255, 126, 152);padding: 10px;border-radius: 20px;box-shadow: 2px 2px 10px black;color: black;">X</a>
  </div>
  </div>

<div class="h">
  <h1 class="h1">Saqha , Chapter 2 (Pt. 2)</h1>
  <hr style="margin-left: 15%;width: 20%;height: 10px; border-radius: 10px;background-color: #ffffbf;">
  <p style="padding-bottom: 40vh;">.</p>
</div>

<div class="p1" style="margin-top: 50px;">
<h1>The 'Strange' Message</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
 <p style="text-align: left;" >At Morning, however, for the first time, Saqha woke up early. She took yawn and watched outside the window. It was early 6 AM but the sun was striking the window. She bent her knee and lift up her herself. She stepped out of the room. Mahesh was making a cup of tea. When he saw Saqha, who woke up late at morning every day, was too much shocked. He had water in his glass, but fell from his hand. He asked Saqha “How can you wake up early in the morning? Is it true? Or just am I watching a dream?” “Shut up! Bhaiya” slammed Saqha, “I need a cup of water, fast.” “Ok, I will. But two things happened which seems to be impossible; one is you received a notification from someone and second is that you woke up early. Have I come to the parallel universe?” mocked her Bhaiya, who was in mood to make fun of Saqha. “Oh ha…” Saqha realized about yesterday’s ‘impossible’ thing. Saqha checked her phone, if she had got any other messages from that stranger. She saw the new message that read as follows, ‘Hey Saqha, Gd mrning, I hope u sleep well. I want to meet you at the park. I hope you live near my house. I checked out the location of yours’ ‘Yup but when??’ texted Saqha.  “She texted on 5:30 AM. Na? Too much early for you…” Mahesh taunted. 
    <p>“So what? I’m not a morning person.” </p>
    <p>“True.”</p>
    <p>Message came from her. She replied, ‘At 6 PM’ ‘How many would be there’ enquired Saqha. ‘It’s an important meeting, between you and me regading your parents. But don’t bring your brother.’ </p>
    <p>‘M my parents? But they died very early..’ </p>
    <p>‘I know, but there’s a secret’ </p>
   <p> ‘What???’ </p>
   <p> ‘Cant tell here. Just come.’ </p> 
   <p> Saqha was all frightened. What do she wants to tell in the park?? She showed this message to her brother. Her brother was also shocked.</p>
    <p>‘Who are you?’ texted his brother. But no replies came. “So what should I do?? Bhaiya??” asked Saqha, who was literally in tremor. Her brother couldn’t answer. Many questions came into their mind such as who is this girl? How do she know about their parent’s death? What did she knew about their parent’s death that Saqha and Mahesh don’t know? </p>
    </p>
</div>

<div class="p1">
    <h1> Who opened the account?</h1>
    <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
     <p style="text-align: left;" >“I have a plan” said his brother. “You will go there. Okay and I will be going behind you. Then, at the park I will hide myself in the bushes. Then, if she does kidnapping or whatever, I will protect you. ” “Um.. Is this a good idea? She told me to come alone” asked Saqha. “Ya, it is truth. But I cant let you being kidnapped” 
       <p>“You are just overthinking”</p> 
        <p>“It seems to be. But I will go with you.”</p>
    <p>“Ok. I have no problem”</p>
<p>So, they set out for the park. Mahesh was making gun with hands all over the way. “You needn’t do this. It seems that you are playing children’s game.” said Saqha. “Um… Ok” said Mahesh. They were walking in the road, with precautions. Then, suddenly someone said “Hey.” Mahesh looked around but saw nothing. </p>
<p> “It’s me Saqha…” </p>
<p> “Oo.. Ok”</p>
<p> “I wanted to ask you something..”</p>
<p>  “Ask”</p>
<p>  “Who’s that girl?”</p>
<p>  Mahesh misbalanced and said “How can I know” “Hmm you said it right. But after 12 years…” saying this, she saw that the gate of the park had already come. Mahesh hide behind the greeny bushes that were tall enough to hide all of his body. As Saqha entered the park, she saw a woman of 40 or 45. She wore a pair of spectacles in her eyes. She wore a Kurta of the color red and a blue scarf. She wore a Lehanga and wore a pair of boots in her legs. That woman called out “Hey, I am here. I am Ruma. Come here.” Saqha was a little bit of frightened. After reaching near her, Ruma told to sit in the chair. She then asked, “What is your name?”</p>
<p>“S… Saqha” answered Saqha</p>
<p> “Did you have been to Raipur?” asked Ruma</p>
<p>  “Y... Yes. I w… went there on 2009.”</p>
<p>  “Do you know the date when you returned?”</p>
<p>   “It m… must be on the month of August. B… But didn’t know the exact date”</p>
<p>  “No need to fear me. Okay” said Ruma in a calm voice.</p>
<p> “Hmm” said Saqha</p>
<p> “So your Parents died on that bus crash. Na?” asked Ruma. “Yeah but how do you know?” enquired Saqha. “I was also in that bus also” said Ruma, making Saqha a little bit of scared because she knew that there were 2 people who survived. The one is her brother and the other one is she herself. “No need to worry, the official record told 2 people rescued but actually there were three people. Your brother , who hiding behind those bushes, you and me.” Said Ruma “But how did you know that my brother is there.” Asked Saqha. “I can see a little bit of grass moving and I also saw his hand, waving here and there because of the mosquito.” Said Ruma in pride. “But, how did you know?? ” asked Saqha in astonishment. “I stayed in the grasslands of Savanna. There I learnt how to survive in those conditions. You mustn’t be shocked that I had a special training for increasing my eyesight and…” as Ruma was telling, Saqha didn’t give even some attention to her. Ruma coughs and said “So, bring your brother to here”. “But why did you restricted my brother for coming here before that?” asked Saqha. “It was all for some spice in the plot. I am a good writer, though” told Ruma. ‘Ugh! I can’t believe that she stayed in the grassland of a place called Savanna’ thought Saqha. “So are you thinking that I am telling a lie ha?” said Ruma to astonished Saqha. </p>
<p>“How could you know what am I thinking?”</p>
<p>  “It is because of training in the mountains of Himalayas.”</p>
<p>“Seriously?”</p>
<p> “Ha. Why not? I spent my holidays at Badrinath” said Ruma before she realized what she had said to her.</p>
<p>  “So you spent ‘holidays’ at Badrinath?” mocked Saqha.</p>
<p>“Ah ha! I am late. I should leave now… Bye for now. Meet me at 6 PM tomorrow.”</p>
<p> “A weird woman..” said Mahesh</p>
<p> “Ha” nodded Saqha</p>
        
    </div>

        <div class="p1">
            <h1>Comments by me</h1>
            <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
             <p style="text-align: left;" >The third part will be coming soon. Till then GudBye . <a href="https://inform-our-world.github.io/Saqha/CH%202">Previous Chapter</a></p>
            </div>

<div style="text-align: center;background-color: rgb(188, 143, 143);margin: 10px;border-radius: 10px;border: 2px solid black;" class="a">
<div class="b" >
  <img style="width: 20%;border-radius: 50%;" src="https://lh3.googleusercontent.com/a-/AOh14GiAELd0dbwboWObqEvYgy8guTS7yJeRpxw9hNdO=s288-p-rw-no">
  <h2>The Maker</h2>
  <p>Website By Subhransu Patra</p>
 </div>
 <div class="b">
  <p>I am Subhransu Patra, living in Kolkata, India. I am a front-end developer and know HTML, CSS and learning JS. I am a 13 year old student who is a amateur coder. Hope you liked my articles. </p>
 </div>
</div>

<div class="a">
  <div class="b">
    <iframe src="https://subhransuindia.wordpress.com/"></iframe>
    <p>Wordpress Blog</p>
</div>
<div class="b">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link"></iframe>
  <p>Give your Review Here. Forms by Google.</p>
</div>
</div>

<div style="text-align: center;">
<h1>Navigation</h1>
<a href="https://subhransuindia.github.io" style="margin-right: 10px;">Home</a>
            <a href="https://subhransuindia.wordpress.com" >Blog</Blog></a>
            <a href="https://subhransuindia.github.io/#more" style="margin-left: 10px;">More</a>
            <button id="demu" style="text-align: justify;background-color: transparent; border:0;color: white;cursor: pointer;font-size: 20px;" onclick="window.print()"><a class="fa fa-print"></a></button>
        </div>
        </div>

<h1 style="text-align: center;font-family: Montserrat;">THANKS FOR VISITING</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(255,121,255);">

<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Lobster|Montserrat|Permanent+Marker">
 <link rel="icon" href="https://avatars.githubusercontent.com/u/90274551?v=4" type="image/gif" sizes="17x17">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="google-site-verification" content="InGopMWslcUd6OWpbLIE0M40p9MDDNWoNbgZ96ZM6Oo" />
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "9phs7mms6x");
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1R7PTVNWT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1R7PTVNWT1');
</script>	
</head>

<script>
  function openbtn() {
  var x = document.getElementById("opentab");
  x.style.left = "0";
  var y = document.getElementById("openta");
  y.style.bottom = "0";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function darkmode() {
  var x = document.body;
  x.style.background = "black";
  x.style.color = "white";
  let y = document.getElementsById("openta");
  y.style.background = "black";
}

function lightmode() {
  var x = document.body;
  x.style.background = "white";
  x.style.color = "black";
  let y = document.getElementsById("openta");
  y.style.background = "cornsilk";
    
}
</script>
	<script>
		document.querySelector('#shareBtn')
		.addEventListener('click', event => {
			if (navigator.share) {
				navigator.share({
					title: 'Inform Our World',
					url: 'https://subhransuindia.github.io/'
				}).then(() => {
					console.log('Thanks for sharing!');
				}).catch(err => {
					console.log(
					"Error while using Web share API:");
					console.log(err);
				});
			} else {
				alert("Browser doesn't support this API !");
			}
		})
	</script>

</body>
</html>
